<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="saxsca [file:/home/bill/Bureau/ter/projet_ter/SaxScala/SaxSca/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.1:jar" level="project" />
    <orderEntry type="module-library">
      <library name="sbt: unmanaged-sources-and-docs">
        <CLASSES />
        <JAVADOC />
        <SOURCES>
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_ref-linux-armhf/1.1/netlib-native_ref-linux-armhf-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_ref-linux-i686/1.1/netlib-native_ref-linux-i686-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_ref-linux-x86_64/1.1/netlib-native_ref-linux-x86_64-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_ref-osx-x86_64/1.1/netlib-native_ref-osx-x86_64-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_ref-win-i686/1.1/netlib-native_ref-win-i686-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_ref-win-x86_64/1.1/netlib-native_ref-win-x86_64-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_system-linux-armhf/1.1/netlib-native_system-linux-armhf-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_system-linux-i686/1.1/netlib-native_system-linux-i686-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_system-linux-x86_64/1.1/netlib-native_system-linux-x86_64-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_system-osx-x86_64/1.1/netlib-native_system-osx-x86_64-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_system-win-i686/1.1/netlib-native_system-win-i686-1.1-sources.jar!/" />
          <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/netlib-native_system-win-x86_64/1.1/netlib-native_system-win-x86_64-1.1-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="sbt: pl.edu.icm:JLargeArrays:1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire_2.13:0.17.0-M1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-util_2.13:0.17.0-M1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-platform_2.13:0.17.0-M1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:spire-macros_2.13:0.17.0-M1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:machinist_2.13:0.6.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-kernel_2.13:2.0.0-M4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:algebra_2.13:2.0.0-M2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze_2.13:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze-viz_2.13:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze-natives_2.13:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalanlp:breeze-macros_2.13:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-collection-compat_2.13:2.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.13.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.jfree:jfreechart:1.5.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.xmlgraphics:xmlgraphics-commons:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-math3:3.5:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sourceforge.f2j:arpack_combined_all:0.1:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.opencsv:opencsv:2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-logging:commons-logging:1.0.4:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-io:commons-io:1.3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lowagie:itext:2.1.5:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.wendykierp:JTransforms:3.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_system-win-x86_64:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_system-win-i686:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_system-osx-x86_64:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_system-linux-x86_64:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_system-linux-i686:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_system-linux-armhf:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_ref-win-x86_64:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_ref-win-i686:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_ref-osx-x86_64:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_ref-linux-x86_64:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_ref-linux-i686:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:netlib-native_ref-linux-armhf:1.1:natives:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:native_system-java:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:native_ref-java:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil.netlib:core:1.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.fommil:jniloader:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.chuusai:shapeless_2.13:2.3.3:jar" level="project" />
    <orderEntry type="library" name="sbt: bouncycastle:bcprov-jdk14:138:jar" level="project" />
    <orderEntry type="library" name="sbt: bouncycastle:bcmail-jdk14:138:jar" level="project" />
  </component>
</module>